# ChinookCRUD

./: Chinook.sln  chinook.db
Chinook/: Chinook.csproj  Program.cs  Startup.cs  appsettings.json
Chinook/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Chinook/Pages/Albums/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Chinook/Pages/Artists/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Chinook/Pages/Shared/: _Alert.cshtml  _BackBar.cshtml  _DeleteModal.cshtml  _Empty.cshtml  _Layout.cshtml  _NewHeader.cshtml  _SearchBar.cshtml  _TrackTable.cshtml
Chinook/Pages/Shared/Components/DeleteModal/: Default.cshtml
Chinook/Pages/Tracks/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Chinook/Pages/ViewComponents/: DeleteModalViewComponent.cs
Chinook/wwwroot/css/: site.css
Chinook/wwwroot/js/: modal.js  site.js
Context/: ChinookContext.cs  Context.csproj  IAlbumData.cs  IArtistData.cs  ITrackData.cs  SqlAlbumData.cs  SqlArtistData.cs  SqlTrackData.cs
Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Lib/: DeleteModal.cs  TablePagination.cs  TimeConvertor.cs
Models/: Models.csproj
